spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update

server.port=8083

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka


spring.boot.message = Hello from organization service update123 123 demo
